<html>
    <head>
        <title>Portafolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Scrip para probar la pagina -->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
        <!-- Welcome Section  -->
        <section id="welcome-section">
            <h1>Duan Estevan</h1>
            <p>Desarrollador Web</p>
        </section>
        
        <!-- projects -->
        <section id="projects">
            <h2>Proyectos</h2>
            <div id="project-tile">
                <a href="https://codepen.io/Gatoo/pen/LYeOZpj">Tributo</a>
            </div>
        </section>

        <!-- barra de navegacion -->
        <nav id="navbar">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#works">Works</a>
            </li>
            <li>
                <a href="#contacts">Contact</a>
            </li>
        </nav>
        
        <!-- Contactos -->

        <a href="https://github.com/Gatoo2" id="profile-link" target="_blank">GitHub</a>
    </body>
</html>